include "knowledge/arrayLib.max"

object a(Array())

println("Inserting To Front: This...")
a.insertFront("This")
println("Inserting To Front: Pass...")
a.insertFront("Pass")
println("Inserting To Front: To...")
a.insertFront("To")
println("Inserting To Front: Need...")
a.insertFront("Need")
println("Inserting To Front: I...")
a.insertFront("I")

println("Inserting To Back: Class...")
a.insertBack("Class")
println("Inserting To Back: Really...")
a.insertBack("Really")
println("Inserting To Back: Reallly...")
a.insertBack("Reallly")
println("Inserting To Back: Realllly...")
a.insertBack("Realllly")
println("Inserting To Back: Bad...")
a.insertBack("Bad...")


println()
print("a = " )
a.display()
println("~should be I Need To Pass This Class Really Reallly Realllly Bad...")
println()
println("the size of a = " a.size())
println("~should be 10")
println()
println("a[5] = " a.get(5))
println("~should be Class")
println()
println("Replacing Class with Final Project...")
a.set(5 "Final Project")

print("a = " )
a.display()
println("~should be I Need To Pass This Final Project Really Reallly Realllly Bad...")
println()
println("Deleting Final Project...")
a.delete(5)

print("a = " )
a.display()
println("~should be I Need To Pass This Really Reallly Realllly Bad... ")
println()